<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Productos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/btn_dialog"
            android:title="Buscar Productos" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Ver compras" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Nuestras Sucursales" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Sobre Nosotros" />
    </group>
</menu>